.content
	padding: 0 $content-gap
	+r(1000)
		padding: 0 15px

a
	text-decoration: none
	color: $b
	&:hover
		color: $main

.hero
	+pr
	height: 100vh
	min-height: $hero-min
	overflow-y: hidden
	.slick-slider
		-webkit-user-select: text
		-khtml-user-select: text
		-moz-user-select: text
		-ms-user-select: text
		user-select: text
	.slick-list.draggable
		-webkit-user-select: none
		-khtml-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
	&__top
		+pa
		top: $hero-top
		left: 0
		right: 0
		z-index: 3
		transition: background $t, padding $t
		>
			.content
				+pr
				+df
				justify-content: space-between
				align-items: center
		&-right
			+df
			+cc
		&.scrolled
			+pf
			top: 0
			background: $main
			padding: 10px 0
			.hero__logo
				&:before
					border-color: shade($main, 10%)
				&:hover
					color: $w
			.hero__phone
				color: $b
				svg
					path
						fill: $b
				&:hover
					color: $w
					svg
						path
							fill: $w
	&__nav
		+pf
		top: 0
		left: 0
		left: -10vw
		// right: 0
		width: 10vw
		height: 100%
		max-height: 100vh
		overflow-y: auto
		z-index: 999
		padding: $hero-top $nav-padding
		background: $main
		overflow: hidden
		transition: opacity $t, visibility $t, left $t
		opacity: 0
		visibility: hidden
		box-shadow: -4px 0px 23px 0px rgba(0,0,0,0.75)
		&.is-active
			opacity: 1
			visibility: visible
			left: 0
		a
			display: block
			font-size: 3vmin
			color: $w
			text-align: center
			padding: 10px 0
			text-transform: uppercase
			&:hover,
			&.is-active
				color: $b
		+r(1000)
			left: 0
			right: 0
			width: 100vw
			padding: 70px 0
			box-shadow: none
	&__close
		+pf
		// right: $nav-padding
		left: $hero-top
		top: $hero-top
		cursor: pointer
		width: 40px
		height: 40px
		background-color: transparent
		border: 0
		span
			+pa
			display: block
			width: 25px
			height: 2px
			background: $w
			left: 8px
			&:nth-of-type(1)
				transform: rotate(-45deg)
			&:nth-of-type(2)
				transform: rotate(45deg)
		+r(1000)
			left: auto
			right: 15px
	&__burger
		width: 40px
		height: 40px
		background-color: transparent
		border: 0
		+pr
		top: 0
		margin-left: 40px
		cursor: pointer
		transition: opacity $t, visibility $t
		&.is-active
			opacity: 0
			visibility: hidden
		span
			display: block
			width: 25px
			height: 2px
			background: $w
			+pa
			left: 50%
			&:nth-of-type(1),
			&:nth-of-type(3)
				transform: translate(-50%, 0)
			&:nth-of-type(1)
				top: 13px
			&:nth-of-type(2)
				top: 50%
				transform: translate(-50%, -50%)
			&:nth-of-type(3)
				bottom: 13px
	&__logo
		font-size: 24px
		color: $b
		text-transform: uppercase
		+monb
		+pr
		&:before
			+c
			+pa
			right: -15px
			top: -5
			width: 5px
			height: 5px
			border: 4px solid $main
			border-radius: 90%
		+r(1000)
			&:before
				border-color: shade($main, 10%)
			&:hover
				color: $w
	&__phone
		color: $context
		+mon
		margin-left: 70px
		&:hover
			svg
				path
					fill: $main
		svg
			width: 15px
			height: 15px
			+pr
			top: 1px
			display: inline-block
			margin-right: 5px
			path
				fill: $context
		+r(1000)
			color: $b
			svg
				path
					fill: $b
			&:hover
				color: $w
				svg
					path
						fill: $w
		+r(600)
			display: none
			&.mobile
				display: block
				margin: 0
				svg
					display: none
		+rmin(601)
			&.mobile
				display: none !important
	&__buy
		color: $w
		text-transform: uppercase
		text-decoration: underline
		font-size: 16px
		+monb
		&:hover
			color: $b
	&__item
		+df
		justify-content: space-between
		+pr
		min-height: $hero-min
		&-center
			+pa
			right: 40vw
			top: 50%
			transform: translate(50%, -50%)
			width: 80vmin
			height: 80vmin
			// max-height: 700px
			// max-width: 700px
			background: $w
			border-radius: 90%
			z-index: 2
			+r(1000)
				right: 50%
			img
				+pa
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				display: block
				width: 140%
				+r(920)
					width: 100%
		&-left,
		&-right
			height: 100vh
			min-height: $hero-min
		&-left
			width: 60vw
			background: #eff2f6
			+df
			justify-content: center
			flex-direction: column
			>
				.content
					+pr
					z-index: 4
					max-width: 60vmin
					padding: 0 0 0 $content-gap + 10
					+r(1000)
						max-width: 100vw
						padding: 0 15px
			+r(1000)
				width: 100vw
				background: $main
			.hero__bigtext
				transform: none
				left: 50%
				transform: translate(-50%, 0)
				top: auto
				right: auto
				bottom: 0
				font-size: 20vmin
				line-height: 30vmin
				display: none
				+r(1000)
					display: block
		&-right
			width: 40vw
			background: $main
			+r(1000)
				display: none
	&__bigtext
		text-transform: uppercase
		color: $main
		+monb
		font-size: 33vmin
		transform: rotate(90deg)
		+pa
		right: -20vmin
		top: 23vmin
		z-index: 1
		text-shadow: 0 0 55px rgba(0, 1, 1, 0.15)
		+unselectable
	&__title
		font-size: 9vmin
		text-transform: uppercase
		+monb
		+r(1000)
			text-align: center
	&__text
		+r(1000)
			display: none
		// +r(1000)
		// 	text-align: center
		// 	background: rgba($a, .8)
		// 	padding: 10px
	&__slider
		+pr
	.slick-dots
		+pa
		top: 50%
		transform: translate(0, -50%)
		left: $content-gap
		button
			font-size: 0
			width: 9px
			height: 10px
			border-radius: 50%
			background: #e1e1e1
			border: 0
			transition: background $t
			cursor: pointer
		li.slick-active
			button
				background: $main
		+r(1000)
			display: none !important
.main
	&__text
		color: #92a1a5
		+lh(30, 14)
	&__title
		font-size: 48px
		line-height: 60px
		text-align: center
		+monb
		margin-bottom: 115px
		+r(1000)
			margin-bottom: 50px
			font-size: 28px
			line-height: 48px

.fly
	+df
	justify-content: space-between
	height: 20vmin
	min-height: 500px
	padding: 0
	&__left
		width: 30vw
		overflow: hidden
		+pr
		+df
		align-items: center
		background-size: cover !important
		background-position: 50% 50% !important
		background-repeat: no-repeat !important
		&-info
			padding-left: 18vmin
			+pr
			z-index: 1
			+r(1000)
				padding-left: 15px
		svg
			+pa
			top: 50%
			transform: translate(0, -50%)
			right: -240px
			width: 480px
			height: 480pxw
		+r(860)
			display: none
	&__right
		width: 70vw
		background-size: cover !important
		background-position: 50% 50% !important
		background-repeat: no-repeat !important
		+pr
		overflow-y: hidden
		&-info
			+pr
			z-index: 1
		+r(860)
			width: 100%
	&__a
		+df
		align-items: center
		width: 20vw
		height: 100%
		+pr
		color: $w
		padding: 0 10vmin
		&:before
			+c
			+pa
			left: 0
			right: 0
			top: 0
			bottom: 0
			background: $b
			opacity: .65
		+r(1000)
			width: calc(100% - 20vmin)
		+r(860)
			text-align: center
			justify-content: center
	&__title
		+monb
		font-size: 5vmin
		line-height: 6vmin
	&__more
		+pa
		right: 20vmin
		bottom: 20vmin
		transform: rotate(-90deg)
		color: $b
		width: 180px
		height: 57px
		line-height: 57px
		font-size: 18px
		text-transform: uppercase
		text-align: center
		background: $w
		border-radius: 30px
		&:before
			+c
			+pa
			width: 20vmin
			height: 1px
			background: $w
			left: -21vmin
			top: 50%
			transform: translate(0, -50%)
		+r(1000)
			display: none

section
	padding: $section-gap 0
	+r(1000)
		padding: $section-gap/2 0

.features
	&__icon
		display: inline-block
		margin-bottom: 65px
		+r(1000)
			margin-bottom: 30px
		&.technology
			+sprite($technology)
		&.signal
			+sprite($signal)
		&.ease
			+sprite($ease)
		&.visibility
			+sprite($visibility)
	&__item
		width: 25%
		text-align: center
		margin-bottom: $section-margin
		&s
			+df
			justify-content: space-between
			+r(1000)
				flex-wrap: wrap
		+r(1000)
			width: 50%
		+r(550)
			width: 100%
	&__title
		font-size: 30px

.vision
	+df
	justify-content: space-between
	min-height: 50vmin
	padding: 0
	+r(1000)
		display: block
	&__image,
	&__info
		width: 50vw
		+df
		align-items: center
		+r(1000)
			width: 100vw
	&__image
		background-size: cover
		background-position: 50% 50%
		background-repeat: no-repeat
		+r(1000)
			min-height: 50vmin
	&__info
		background-color: #232323
		+pr
		overflow: hidden
		svg
			+pa
			right: -200px
			top: 50%
			transform: translate(0, -50%)
			width: 400px
			height: 400px
			path
				fill: #2d2d2d
	&__text
		padding: 20vmin 10vmin
		+pr
		z-index: 1
		+r(1000)
			text-align: center
			padding: 20vmin 0
			width: 100%
	&__title
		+monb
		color: $w
		font-size: 8vmin
		line-height: 9vmin
		margin-bottom: 40px
		span
			color: $main

.btn
	text-transform: uppercase
	height: 47px
	line-height: 47px
	text-align: center
	border-radius: 30px
	+monb
	&__inline
		display: inline-block
		min-width: 130px
		border: 1px solid
	&__black
		border-color: $b
		color: $b
	&__white
		color: $w
		border-color: $w
	&__transparent
		background-color: transparent
	&__fill
		&.btn__white
			background: $w
			color: $b
		&.btn__black
			background: $b
			color: $w
		&.btn__white,
		&.btn__black
			&:hover
				color: $main
.flying
	@extend .vision
	&__image
		@extend .vision__image
		background-size: 100%
	&__info
		@extend .vision__info
		background: $bg
	&__text
		@extend .vision__text
		padding: 30vmin 10vmin
	&__title
		@extend .vision__title
		color: $b
	.btn
		border-color: #eff2f6

.journey
	background-image: url('../images/journey.jpg')
	background-size: cover
	background-position: 50% 0
	background-repeat: no-repeat
	text-align: center
	height: 70vh
	min-height: 600px
	+df
	align-items: center
	justify-content: flex-end
	flex-direction: column
	+r(1000)
		background-position: 80% 0
	&__title
		color: $w
		margin-bottom: 2vmin
		font-size: 10vmin
		+monb

.footer
	padding: $section-gap 0
	+r(1000)
		padding: $section-gap/2 0
	text-align: center
	&__logo
		@extend .hero__logo
	&__copyright
		@extend .main__text