=mon
	font-family: 'Montserrat', sans-serif

=monb
	font-family: 'Montserrat', sans-serif
	font-weight: 700

$section-gap					: 70px
$content-gap					: 15vmin
$section-margin					: 30px
$fz								: 14px
$hero-min						: 600px
$hero-top						: 70px
$nav-padding					: $content-gap
$t								: .3s ease-in