// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$ease-name: 'ease'
$ease-x: 0px
$ease-y: 0px
$ease-offset-x: 0px
$ease-offset-y: 0px
$ease-width: 91px
$ease-height: 91px
$ease-total-width: 182px
$ease-total-height: 182px
$ease-image: '../images/sprite.png'
$ease: (0px, 0px, 0px, 0px, 91px, 91px, 182px, 182px, '../images/sprite.png', 'ease', )
$signal-name: 'signal'
$signal-x: 91px
$signal-y: 91px
$signal-offset-x: -91px
$signal-offset-y: -91px
$signal-width: 62px
$signal-height: 87px
$signal-total-width: 182px
$signal-total-height: 182px
$signal-image: '../images/sprite.png'
$signal: (91px, 91px, -91px, -91px, 62px, 87px, 182px, 182px, '../images/sprite.png', 'signal', )
$technology-name: 'technology'
$technology-x: 91px
$technology-y: 0px
$technology-offset-x: -91px
$technology-offset-y: 0px
$technology-width: 91px
$technology-height: 91px
$technology-total-width: 182px
$technology-total-height: 182px
$technology-image: '../images/sprite.png'
$technology: (91px, 0px, -91px, 0px, 91px, 91px, 182px, 182px, '../images/sprite.png', 'technology', )
$visibility-name: 'visibility'
$visibility-x: 0px
$visibility-y: 91px
$visibility-offset-x: 0px
$visibility-offset-y: -91px
$visibility-width: 91px
$visibility-height: 91px
$visibility-total-width: 182px
$visibility-total-height: 182px
$visibility-image: '../images/sprite.png'
$visibility: (0px, 91px, 0px, -91px, 91px, 91px, 182px, 182px, '../images/sprite.png', 'visibility', )
$spritesheet-width: 182px
$spritesheet-height: 182px
$spritesheet-image: '../images/sprite.png'
$spritesheet-sprites: ($ease, $signal, $technology, $visibility, )
$spritesheet: (182px, 182px, '../images/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
